<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests\Noise\TurbulenceFieldTests.cs">
    <Files>
      <File FileName="Noise\Noise.cs" Line="1" Column="1" />
      <File FileName="Noise\IRandom.cs" Line="1" Column="1" />
      <File FileName="Noise\NoiseField.cs" Line="5" Column="1" />
      <File FileName="Noise\INVector.cs" Line="8" Column="2" />
      <File FileName="Noise\Interpolation.cs" Line="20" Column="2" />
      <File FileName="Noise\INoisable.cs" Line="1" Column="1" />
      <File FileName="Noise\NVector.cs" Line="1" Column="1" />
      <File FileName="Noise\NVectorSpace.cs" Line="44" Column="10" />
      <File FileName="Noise\NVectorSpaceAxis.cs" Line="1" Column="1" />
      <File FileName="Noise\TurbulenceField.cs" Line="12" Column="21" />
      <File FileName="Tests\Noise\TurbulenceFieldTests.cs" Line="1" Column="1" />
      <File FileName="Noise\IField.cs" Line="1" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Noise" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Noise" expanded="True" />
          </Node>
          <Node name="Viewers" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>