<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Terrain.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Viewers.BaseViewer" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TerrainViewer</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Image" id="image1">
        <property name="MemberName" />
      </widget>
    </child>
  </widget>
</stetic-interface>